 

name = Abarre

description = A bar to rule it all

screenshot = screenshot.png

version = 6.x dev

core = 6.x

engine = phptemplate

regions[sidebar_left] = Left sidebar
regions[content] = Content
regions[content_top] = Content Top

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links


stylesheets[all][] = style.css


php = 4.3.3